:root {
  --red: hsl(1, 93%, 52%);
  --teal: hsl(185, 84%, 38%);
  --sky-blue: hsl(201, 87%, 85%);
  --white: hsl(40, 33%, 96%);
  --tan: hsl(48, 67%, 79%);
}

body {
  margin: 40px;
  background-color: var(--white);
  font-family: 'Merriweather', serif;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

ul > li {
  cursor: pointer;
}

input {
  width: 100%;
  padding: 10px;
  margin: 0 1em 1em 0;
  font-size: large;
}

button {
  border: 3px solid var(--white);
  background-color: var(--teal);
  border-radius: 5px;
  padding: 10px 2em;
  font-weight: bold;
  color: var(--white);
  font-size: large;
  font-family: 'Roboto', sans-serif;
  display: block;
  margin: 0 auto;
}

button:hover {
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.brand,
.navbar,
.sidebar,
.hero {
  padding: 2%;
}

.nav-link {
  padding: 2%;
  color: var(--teal);
}

.sidebar {
  grid-column: 1/3;
  grid-row: 2/5;
}

.hero {
  grid-column: 3/7;
  grid-row: 2/5;
  background-color: var(--tan);
}

.brand {
  grid-column: 1/2;
  grid-row: 1/2;
  color: var(--red);
  font-family: 'Dancing Script', cursive;
  font-size: 48px;
}

.navbar {
  grid-column: 4/7;
  grid-row: 1/2;
}

.navbar > ul {
  display: flex;
  justify-content: flex-end;
}

.form-container {
  grid-row: 2/3;
  grid-column: 3/6;
  justify-self: center;
  width: 90%;
}

.form-container > h1 {
  text-align: center;
}